/* リンカ・スクリプト：機械語コードや静的領域のアドレスの割り当てをリンカに指示するファイル。 */

OUTPUT_FORMAT("elf32-h8300")
OUTPUT_ARCH(h8300h)
ENTRY("_start")

SECTIONS
{
    /* ロケーション・カウンタを0初期化。以降、0x0のアドレスから配置する。 */
    . = 0x0;

    /* .vectorsセクションを作成 */
    .vectors : 
    {
        /* vector.oの.dataセクションの内容を配置する */
        vector.o(.data)
    }

    /* CPUが実行する機械語コードが置かれる領域 */
    .text :
    {
        /* 全てのオブジェクトファイルの.text領域の内容を配置する */
        *(.text)
    }

    /*
        rodata：Read Only data
        const定義した変数や、文字列リテラルなどを配置する
    */
    .rodata :
    {
        *(.strings)
        *(.rodata)
        *(.rodata.*)
    }

    /* 
        ロケーション・カウンタを再設定。書き込み可能なRAM上を指定する
        しかし、現状は動かない。h8witeはRAMに書き込めない + RAM上のデータは電断時にデータが記憶されないため。
    */
    . = 0xffbf20;

    /* 初期値を持つ静的変数などが置かれる領域 */
    .data :
    {
        *(.data)
    }

    /* 
        初期値を持たない静的変数などが置かれる領域。
        初期値を持たないので実体はなく、サイズ情報のみ持っている。実体はプログラム実行時にメモリ上に確保される。
    */
    .bss :
    {
        *(.bss)
        *(COMMON)
    }
}
