ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Hitachi H8/300
  Version:                           0x1
  Entry point address:               0x100
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1204 (bytes into file)
  Flags:                             0x810000
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        00000000 000074 000100 00  WA  0   0  4    //割り込みハンドラを先頭に配置
  [ 2] .text             PROGBITS        00000100 000174 0002dc 00  AX  0   0  2    //H8マイコンの0x0100はフラッシュROMがマッピングされている位置。すなわち、ROM上で動いている。
  [ 3] .rodata           PROGBITS        000003dc 000450 00001f 01 AMS  0   0  1
  [ 4] .data             PROGBITS        000003fc 000470 00000c 00  WA  0   0  4    //静的変数もROM上に配置されている。そのため、静的変数の値が書き換えられない。
  [ 5] .shstrtab         STRTAB          00000000 00047c 000038 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 0005f4 0003c0 10      7  2c  4
  [ 7] .strtab           STRTAB          00000000 0009b4 000167 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000074 0x00000000 0x00000000 0x003fb 0x003fb RWE 0x1
  LOAD           0x000470 0x000003fc 0x000003fc 0x0000c 0x0000c RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors .text .rodata 
   01     .data 

There is no dynamic segment in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 60 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 000003dc     0 SECTION LOCAL  DEFAULT    3 
     4: 000003fc     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS vector.c
     6: 0000010a     0 NOTYPE  LOCAL  DEFAULT    2 .L11
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     8: 0000014c     0 NOTYPE  LOCAL  DEFAULT    2 .L2
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib.c
    10: 00000162     0 NOTYPE  LOCAL  DEFAULT    2 .L7
    11: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 .L8
    12: 00000184     0 NOTYPE  LOCAL  DEFAULT    2 .L15
    13: 00000176     0 NOTYPE  LOCAL  DEFAULT    2 .L16
    14: 000001be     0 NOTYPE  LOCAL  DEFAULT    2 .L26
    15: 000001b6     0 NOTYPE  LOCAL  DEFAULT    2 .L21
    16: 000001b0     0 NOTYPE  LOCAL  DEFAULT    2 .L22
    17: 000001c0     0 NOTYPE  LOCAL  DEFAULT    2 .L17
    18: 0000019c     0 NOTYPE  LOCAL  DEFAULT    2 .L27
    19: 000001dc     0 NOTYPE  LOCAL  DEFAULT    2 .L34
    20: 000001d2     0 NOTYPE  LOCAL  DEFAULT    2 .L35
    21: 000001fa     0 NOTYPE  LOCAL  DEFAULT    2 .L38
    22: 000001ec     0 NOTYPE  LOCAL  DEFAULT    2 .L37
    23: 00000210     0 NOTYPE  LOCAL  DEFAULT    2 .L53
    24: 0000022c     0 NOTYPE  LOCAL  DEFAULT    2 .L50
    25: 00000226     0 NOTYPE  LOCAL  DEFAULT    2 .L45
    26: 00000220     0 NOTYPE  LOCAL  DEFAULT    2 .L46
    27: 0000022e     0 NOTYPE  LOCAL  DEFAULT    2 .L41
    28: 00000208     0 NOTYPE  LOCAL  DEFAULT    2 .L55
    29: 0000025e     0 NOTYPE  LOCAL  DEFAULT    2 .L57
    30: 00000258     0 NOTYPE  LOCAL  DEFAULT    2 .L60
    31: 00000252     0 NOTYPE  LOCAL  DEFAULT    2 .L61
    32: 0000026c     0 NOTYPE  LOCAL  DEFAULT    2 .L56
    33: 00000266     0 NOTYPE  LOCAL  DEFAULT    2 .L59
    34: 0000026a     0 NOTYPE  LOCAL  DEFAULT    2 .L58
    35: 00000244     0 NOTYPE  LOCAL  DEFAULT    2 .L63
    36: 00000290     0 NOTYPE  LOCAL  DEFAULT    2 .L65
    37: 000002bc     0 NOTYPE  LOCAL  DEFAULT    2 .L71
    38: 000002b0     0 NOTYPE  LOCAL  DEFAULT    2 .L72
    39: 000002ea     0 NOTYPE  LOCAL  DEFAULT    2 .L86
    40: 0000030e     0 NOTYPE  LOCAL  DEFAULT    2 .L75
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    42: 000003fc    12 OBJECT  LOCAL  DEFAULT    4 _regs
    43: 000003ae     0 NOTYPE  LOCAL  DEFAULT    2 .L4
    44: 00000202    50 NOTYPE  GLOBAL DEFAULT    2 _strcmp
    45: 00000000   256 OBJECT  GLOBAL DEFAULT    1 _vectors
    46: 00000276    46 NOTYPE  GLOBAL DEFAULT    2 _putc
    47: 000002a4    36 NOTYPE  GLOBAL DEFAULT    2 _puts
    48: 00000362    36 NOTYPE  GLOBAL DEFAULT    2 _serial_is_send_enable
    49: 00000168    40 NOTYPE  GLOBAL DEFAULT    2 _memcpy
    50: 0000014e    26 NOTYPE  GLOBAL DEFAULT    2 _memset
    51: 00000100     0 FUNC    GLOBAL DEFAULT    2 _start
    52: 0000032c    54 NOTYPE  GLOBAL DEFAULT    2 _serial_init
    53: 000002c8   100 NOTYPE  GLOBAL DEFAULT    2 _putxval
    54: 000001e4    30 NOTYPE  GLOBAL DEFAULT    2 _strcpy
    55: 00000190    58 NOTYPE  GLOBAL DEFAULT    2 _memcmp
    56: 00000234    66 NOTYPE  GLOBAL DEFAULT    2 _strncmp
    57: 000001ca    26 NOTYPE  GLOBAL DEFAULT    2 _strlen
    58: 00000386    86 NOTYPE  GLOBAL DEFAULT    2 _serial_send_byte
    59: 0000010c    66 NOTYPE  GLOBAL DEFAULT    2 _main

No version information found in this file.
